# global-variable-string-parameter-plugin

./: .gitignore  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/hudson/plugins/global_variable_string_parameter/: GlobalNodeProperties.java  GlobalVariableStringParameterDefinition.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/global_variable_string_parameter/: config.jelly
src/main/resources/hudson/plugins/global_variable_string_parameter/GlobalVariableStringParameterDefinition/: config.jelly  index.jelly
src/test/java/hudson/plugins/global_variable_string_parameter/: GlobalVariableStringParameterTest.java
